# SysML2PetriNet

./: .gitignore  README.md  pom.xml
src/main/java/nl/utwente/sysml2petrinet/: Main.java  SysML2PetriNet.java  SysMLProcessor.java
src/main/java/nl/utwente/sysml2petrinet/PetriNet/: Arc.java  Node.java  PetriNet.java  Place.java  Transition.java
src/main/java/nl/utwente/sysml2petrinet/m2m/: Transformer.java
src/main/java/nl/utwente/sysml2petrinet/m2t/: pom.xml
src/main/java/nl/utwente/sysml2petrinet/m2t/src/nl/utwente/sysml2petrinet/m2t/: Activator.java
src/main/java/nl/utwente/sysml2petrinet/m2t/src/nl/utwente/sysml2petrinet/m2t/main/: GeneratePetriNet.java  generatePetriNet.mtl
src/main/java/nl/utwente/sysml2petrinet/m2t/tasks/: generatePetriNet.xml  generatePetriNetTarget.xml
src/main/java/nl/utwente/sysml2petrinet/m2t_direct/: TransformerPNML.java
src/main/resources/: log4j2.xml  test.sysml
src/main/resources/metamodel/PetriNet/: petriNet.aird  petriNet.ecore  petriNet.genmodel  plugin.xml
src/main/resources/metamodel/PetriNet-metamodel/: petriNet.ecore  petriNet.genmodel
src/main/resources/metamodel/PetriNet.edit/: plugin.properties  plugin.xml
src/main/resources/metamodel/PetriNet.edit/src/petrinet/provider/: ArcItemProvider.java  NodeItemProvider.java  PetriNetItemProvider.java  PetrinetItemProviderAdapterFactory.java  PlaceItemProvider.java
src/main/resources/metamodel/PetriNet.editor/: plugin.xml
src/main/resources/metamodel/PetriNet.editor/src/petrinet/presentation/: PetrinetEditor.java  PetrinetModelWizard.java
src/main/resources/metamodel/PetriNet/src/petrinet/: Arc.java  Node.java  PetriNet.java  PetrinetFactory.java  PetrinetPackage.java  Place.java
src/main/resources/metamodel/PetriNet/src/petrinet/impl/: ArcImpl.java  NodeImpl.java  PetriNetImpl.java  PetrinetFactoryImpl.java  PetrinetPackageImpl.java  PlaceImpl.java
src/main/resources/metamodel/PetriNet/src/petrinet/util/: PetrinetAdapterFactory.java  PetrinetSwitch.java  PetrinetValidator.java
src/main/resources/model/: ControlNodeDecisionIfElse.sysml  coffee.sysml  controlNodeAll.sysml  controlNodeDecisionMerge.sysml  controlNodeForkJoin.sysml  duplicateNodeNames.sysml  errorModel.sysml  errorWithoutEnd.sysml  errorWithoutStart.sysml  example.sysml  nestedControlNode.sysml  sample.sysml  shop.sysml  test-correct.sysml  test.sysml  test2.sysml  test3.sysml  test4.sysml  testCorrect.sysml  testStartAndEnd.sysml  testWithPlace2Place.sysml  transitionWithWeight.sysml  withControlNode.sysml
src/main/resources/sysml.library/Kernel Libraries/Kernel Semantic Library/: FeatureReferencingPerformances.kerml  Occurrences.kerml
src/test/java/nl/utwente/sysml2petrinet/: SysML2PetriNetTest.java  SysML2PetriNetTestSuite.java
src/test/resources/: conventions.rng.xml  pnmlcoremodel.rng.xml  ptnet.pntd.xml
