<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.utwente.sysml2petrinet</groupId>
    <artifactId>SysML2PetriNet</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <!-- EMF Core -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.39.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.42.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.39.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>org.eclipse.uml2.common</artifactId>
            <version>1.5.0.v201005031530</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext</artifactId>
            <version>2.39.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.util</artifactId>
            <version>2.33.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase</artifactId>
            <version>2.33.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <artifactId>org.omg.sysml</artifactId>
            <groupId>sysml</groupId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.kerml.expressions.xtext.ide</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.kerml.expressions.xtext.ide_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.kerml.expressions.xtext</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.kerml.expressions.xtext_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.kerml.xtext.ide</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.kerml.xtext.ide_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.sysml.editor</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml.editor_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.sysml.execution</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml.execution_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.sysml.plantuml.eclipse</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml.plantuml.eclipse_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.sysml.xtext.ide</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml.xtext.ide_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.kerml.expressions.xtext.ui</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.kerml.expressions.xtext.ui_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.kerml.xtext.ui</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.kerml.xtext.ui_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.kerml.xtext</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.kerml.xtext_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.sysml.edit</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml.edit_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.sysml.plantuml</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml.plantuml_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.sysml.xtext.ui</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml.xtext.ui_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.sysml.xtext</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml.xtext_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <!-- Acceleo Dependencies -->
        <dependency>
            <groupId>org.eclipse.acceleo</groupId>
            <artifactId>org.eclipse.acceleo.engine</artifactId>
            <version>3.7.17.202408201303</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/acceleo/org.eclipse.acceleo.engine_3.7.17.202408201303.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.31.0.v20240215-1631</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/acceleo/org.eclipse.core.runtime_3.31.0.v20240215-1631.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.registry</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>3.12.0.v20240213-1057</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/acceleo/org.eclipse.equinox.registry_3.12.0.v20240213-1057.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>petriNet</groupId>
            <artifactId>PetriNet</artifactId>
            <version>1.0.0.202506132155</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/acceleo/PetriNet_1.0.0.202506132155.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.acceleo</groupId>
            <artifactId>org.eclipse.acceleo.model</artifactId>
            <version>3.7.17.202408201303</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/acceleo/org.eclipse.acceleo.model_3.7.17.202408201303.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.acceleo</groupId>
            <artifactId>org.eclipse.acceleo.common</artifactId>
            <version>3.7.17.202408201303</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/acceleo/org.eclipse.acceleo.common_3.7.17.202408201303.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>org.eclipse.ocl.ecore</artifactId>
            <version>3.20.0.v20240305-1416</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/acceleo/org.eclipse.ocl.ecore_3.20.0.v20240305-1416.jar</systemPath>
        </dependency>
        <dependency>
        <groupId>org.eclipse.ocl</groupId>
        <artifactId>org.eclipse.ocl.common</artifactId>
        <version>1.20.0.v20240305-1416</version>
        <scope>system</scope>
        <systemPath>${basedir}/src/main/resources/acceleo/org.eclipse.ocl.common_1.20.0.v20240305-1416.jar</systemPath>
    </dependency>
        <dependency>
            <groupId>org.eclipse.ocl</groupId>
            <artifactId>org.eclipse.ocl</artifactId>
            <version>3.20.0.v20240305-1416</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/acceleo/org.eclipse.ocl_3.20.0.v20240305-1416.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nl.utwente.sysml2petrinet</groupId>
            <artifactId>nl.utwente.sysml2petrinet.m2t</artifactId>
            <version>1.0.0.202506131747</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/acceleo/nl.utwente.sysml2petrinet.m2t_1.0.1.202507052159.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox.common</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>1.0.0.202506131747</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/acceleo/org.eclipse.equinox.common_3.19.0.v20240214-0846.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.acceleo</groupId>
            <artifactId>org.eclipse.acceleo.profiler</artifactId>
            <version>3.7.17.202408201303</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/acceleo/org.eclipse.acceleo.profiler_3.7.17.202408201303.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lpg.runtime.java</groupId>
            <artifactId>lpg.runtime.java</artifactId>
            <version>2.0.17.v201004271640</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/acceleo/lpg.runtime.java_2.0.17.v201004271640.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core.contenttype</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
            <version>3.9.300.v20231218-0909</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/acceleo/org.eclipse.core.contenttype_3.9.300.v20231218-0909.jar</systemPath>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-matchers</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-legacy</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thaiopensource</groupId>
            <artifactId>jing</artifactId>
            <version>20091111</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>