<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.utwente.sysml2petrinet</groupId>
    <artifactId>SysML2PetriNet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- EMF Core -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.39.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.42.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.39.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>org.eclipse.uml2.common</artifactId>
            <version>1.5.0.v201005031530</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext</artifactId>
            <version>2.39.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.util</artifactId>
            <version>2.33.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase</artifactId>
            <version>2.33.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.eclipse.uml2</groupId>-->
<!--            <artifactId>uml</artifactId>-->
<!--            <version>5.0.0-v20140602-0749</version>-->
<!--        </dependency>-->
        <dependency>
            <artifactId>org.omg.sysml</artifactId>
            <groupId>sysml</groupId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.kerml.expressions.xtext.ide</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.kerml.expressions.xtext.ide_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.kerml.expressions.xtext</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.kerml.expressions.xtext_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.kerml.xtext.ide</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.kerml.xtext.ide_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.sysml.editor</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml.editor_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.sysml.execution</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml.execution_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.sysml.plantuml.eclipse</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml.plantuml.eclipse_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.sysml.xtext.ide</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml.xtext.ide_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.kerml.expressions.xtext.ui</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.kerml.expressions.xtext.ui_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.kerml.xtext.ui</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.kerml.xtext.ui_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.kerml.xtext</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.kerml.xtext_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.sysml.edit</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml.edit_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.sysml.plantuml</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml.plantuml_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.sysml.xtext.ui</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml.xtext.ui_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sysml</groupId>
            <artifactId>org.omg.sysml.xtext</artifactId>
            <version>0.49.0.202505232058</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sysml/org.omg.sysml.xtext_0.49.0.202505232058.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>