<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PetriNet/src" editDirectory="/PetriNet.edit/src"
    editorDirectory="/PetriNet.editor/src" modelPluginID="PetriNet" modelName="PetriNet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" editPluginID="PetriNet.edit" editorPluginID="PetriNet.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>petriNet.ecore</foreignModel>
  <genPackages prefix="Petrinet" disposableProviderFactory="true" ecorePackage="petriNet.ecore#/">
    <genClasses ecoreClass="petriNet.ecore#//PetriNet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//PetriNet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petriNet.ecore#//PetriNet/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petriNet.ecore#//PetriNet/arcs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petriNet.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Node/outgoingArcs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Node/incomingArcs"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Place/initialMarking"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//Transition"/>
    <genClasses ecoreClass="petriNet.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Arc/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Arc/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Arc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Arc/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
